# NightBytes

./: README.md
Android app/: .classpath  .project  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Android app/app/: build.gradle  google-services.json
Android app/app/release/: output-metadata.json
Android app/app/src/androidTest/java/com/citymart/app/: ExampleInstrumentedTest.java
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/com/citymart/app/: AccessTokenProvider.java  Api.java  Checksum.java  Chef.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefRegisteration.java  ChefVerifyPhone.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  Constants.java  Coupon.java  CouponsAdapter.java  Customer.java  CustomerFoodPanel_BottomNavigation.java  Delivery_FoodPanelBottomNavigation.java  Delivery_ForgotPassword.java  Delivery_Login.java  Delivery_LoginPhone.java  Delivery_SendOtp.java  Delivery_VerifyPhone.java  Delivery_registeration.java  ForgotPassword.java  Login.java  LoginPhone.java  MainActivity.java  MainMenu.java  NewAppWidget.java  OrderStatusWidget.java  OrderTrackingWidget.java  OrderUsingWeb.java  RazopayResponse.java  Registeration.java  User.java  VerifyPhone.java  WidgetUpdateService.java  loading_activity.java  sendotp.java
Android app/app/src/main/java/com/citymart/app/ChefFoodPanel/: ChatAdapterSeller.java  ChatMessageSeller.java  ChefFinalOrders.java  ChefFinalOrders1.java  ChefFinalOrders2.java  ChefFullHistoryDateView.java  ChefFullHistoryView.java  ChefFullHistoryViewAdapter.java  ChefFullHistoryViewDateAdapter.java  ChefFullOrdertobePrepareView.java  ChefFullOrdertobePrepareViewAdapter.java  ChefFullPreparedOrderView.java  ChefFullPreparedOrderViewAdapter.java  ChefHistory.java  ChefHistory1.java  ChefHistory2.java  ChefHistory3.java  ChefHomeFragment.java  ChefOrderDishesAdapter.java  ChefOrderFragment.java  ChefOrderStats.java  ChefOrderTobePrepared.java  ChefOrderTobePreparedAdapter.java  ChefOrdertobePrepareView.java  ChefOrdertobePrepareViewAdapter.java  ChefPaymentOrders.java  ChefPaymentOrders1.java  ChefPendingOrders.java  ChefPendingOrders1.java  ChefPendingOrdersAdapter.java  ChefPendingOrdersFragment.java  ChefPreparedOrder.java  ChefPreparedOrderAdapter.java  ChefPreparedOrderView.java  ChefPreparedOrderViewAdapter.java  ChefProfileFragment.java  ChefWaitingOrders.java  ChefWaitingOrders1.java  ChefWaitingOrders2.java  Chef_PostBanner.java  (+37 more)
Android app/app/src/main/java/com/citymart/app/CustomerFoodPanel/: AlreadyOrdered.java  Cart.java  ChatAdapter.java  ChatMessage.java  CustomerCartAdapter.java  CustomerCartFragment.java  CustomerChats.java  CustomerChatsbot.java  CustomerFinalOrders.java  CustomerFinalOrders1.java  CustomerForgotpassword.java  CustomerFullHistoryDateView.java  CustomerFullHistoryView.java  CustomerFullHistoryViewAdapter.java  CustomerFullHistoryViewDateAdapter.java  CustomerHistory.java  CustomerHistory1.java  CustomerHomeAdapter.java  CustomerHomeAdapter_bannerlist.java  CustomerHomeFragment.java  CustomerOnlinePayment.java  CustomerOrderFragment.java  CustomerPassword.java  CustomerPayment.java  CustomerPaymentOTP.java  CustomerPaymentOrders.java  CustomerPaymentOrders1.java  CustomerPendingOrders.java  CustomerPendingOrders1.java  CustomerPhoneSendOTP.java  CustomerPhonenumber.java  CustomerProfileFragment.java  CustomerTechSupport.java  CustomerTrackAdapter.java  CustomerTrackFragment.java  Dish.java  DishAdapter.java  OnlineCancelOrder.java  OnlinePOD.java  Order.java  (+11 more)
Android app/app/src/main/java/com/citymart/app/DeliveryFoodPanel/: CompanyAdapter.java  CompanyListener.java  DeliveryPendingOrderFragment.java  DeliveryPendingOrderFragmentAdapter.java  DeliveryPendingOrderView.java  DeliveryPendingOrderViewAdapter.java  DeliveryProfileFragment.java  DeliveryShipFinalOrders.java  DeliveryShipFinalOrders1.java  DeliveryShipOrderFragment.java  DeliveryShipOrderFragmentAdapter.java  DeliveryShipOrders.java  (+4 more)
Android app/app/src/main/res/layout/: activity_announcement_card.xml  activity_chef__post_banners.xml  activity_chef__post_dish.xml  activity_chef__post_razorpayid.xml  activity_chef_coup.xml  activity_chef_food_panel__bottom_navigation.xml  activity_chef_forgot_password.xml  activity_chef_full_ordertobe_prepare_view.xml  activity_chef_fullhistorydateview.xml  activity_chef_login.xml  activity_chef_order_dishes.xml  activity_chef_order_tobe_prepared.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_prepared_order.xml  activity_chef_prepared_order_view.xml  activity_chef_registeration.xml  activity_chef_stats.xml  activity_chef_verify_phone.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_create_coupon.xml  activity_customer_chats.xml  activity_customer_chatsbot.xml  activity_customer_forgotpassword.xml  activity_customer_fullhistorydateview.xml  activity_customer_fullhistoryview.xml  activity_customer_online_payment.xml  activity_customer_password.xml  activity_customer_payment.xml  activity_customer_payment_otp.xml  activity_customer_phone_send_otp.xml  activity_customer_phonenumber.xml  activity_delivery__food_panel_bottom_navigation.xml  activity_delivery__forgot_password.xml  activity_delivery__login.xml  activity_delivery__login_phone.xml  activity_delivery__send_otp.xml  activity_delivery__shipping_order.xml  activity_delivery__verify_phone.xml  (+74 more)
Android app/app/src/main/res/menu/: delivery_bottom_navigation.xml
Android app/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
Android app/app/src/main/res/xml/: new_app_widget_info.xml  order_status_widget_info.xml  order_tracking_widget_info.xml
Android app/app/src/test/java/com/citymart/app/: ExampleUnitTest.java
Android app/gradle/wrapper/: gradle-wrapper.properties
Web app (Java Backend)/backend/: pom.xml
Web app (Java Backend)/backend/src/main/java/com/example/fooddelivery/: fooddelivery.rar
Web app (Java Backend)/backend/src/main/resources/: application.properties
(+40 files in other folders)
