<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.citymart.app.ChooseOne">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressAnimationView"
            android:layout_width="238dp"
            android:layout_height="142dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="orderfood.json"
            app:lottie_loop="false" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/caudex"
            android:text="Find Various Products around you and order them easily, get them delivered to your doorsteps or TakeAway or Book/Pre-book your Order!"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="17dp" />


        <Button
            android:id="@+id/chef"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#FA3E03"
            android:text="Connect as Seller"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/customer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#FA3E03"
            android:text="Connect as Customer"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/delivery"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#FA3E03"
            android:text="Connect as Delivery person"
            android:textColor="@color/white" />

        <!--        <TextView-->
        <!--            android:layout_width="230dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="4dp"-->
        <!--            android:layout_marginRight="4dp"-->
        <!--            android:fontFamily="@font/caudex"-->
        <!--            android:text="Some User Instructions: Use the app patiently, as sometimes it may process things in the backend and may take 2-3secs to respond to the button clicks so wait after clicking the button until dialog box appears. Customers must have mentioned type of order in the Adding Notes Option while placing order."-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/Black"-->
        <!--            android:textSize="17dp" />-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>