<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Spinner for Date Selection -->
    <Spinner
        android:id="@+id/dateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView for displaying orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateSpinner"
        android:layout_marginTop="16dp" />

    <!-- TextView to show if there are no orders -->
    <TextView
        android:id="@+id/noOrdersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Orders Available"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>
