<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/laytot"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/announcementsller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:inputType="textMultiLine"
                android:maxWidth="300dp"
                android:text="Latest Announcement"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/razopayidselr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:inputType="textMultiLine"
                android:maxWidth="300dp"
                android:text="Your razorpay id"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/AD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blueish"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:maxWidth="300dp"
                android:text="Address"
                android:textSize="21dp" />

            <Button
                android:id="@+id/direc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:visibility="gone"
                android:paddingRight="8dp"
                android:background="@drawable/btnblueish"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:text="Get Direction on Map" />


            <LinearLayout
                android:id="@+id/clforlay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="105dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="20dp"
                    android:background="#878787" />

                <TextView
                    android:id="@+id/OR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:text=" Order Value "
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="17dp" />

                <TableRow
                    android:layout_width="105dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="20dp"
                    android:background="#878787" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="7dp"
                    android:text="Total Price: Rs 500"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:layout_marginLeft="12dp"
                    android:text="Delivery Charge: ₹"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/deliverychargetext"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(if any)"
                    android:text="20"
                    android:textColor="#000000"
                    android:textSize="16dp">

                </EditText>

                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:textAlignment="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:layout_marginLeft="12dp"
                    android:text="Discount / Offers: ₹"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/discnttext"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(if any)"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16dp">

                </EditText>
                    </LinearLayout>



                <TextView
                    android:id="@+id/finalgrandtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:text="Final Grand Total : "
                    android:textSize="17dp" />




            </LinearLayout>






            <LinearLayout
                android:id="@+id/clforlay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="100dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="20dp"
                    android:background="#878787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:text=" Customer Details "
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="17dp" />

                <TableRow
                    android:layout_width="100dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="20dp"
                    android:background="#878787" />

            </LinearLayout>
    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textAlignment="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="Name:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/nm2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Name of the customer"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="Call:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:text="Mob"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgray"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/ordertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:text="Order Type : Delivery"
                android:textSize="17dp" />

        </LinearLayout>









            <LinearLayout
                android:id="@+id/clforlay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="105dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="20dp"
                    android:background="#878787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:text=" Select Options "
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="17dp" />

                <TableRow
                    android:layout_width="105dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="20dp"
                    android:background="#878787" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chooseone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:text="Pay On Delivery:"
                        android:textColor="@color/darkgray"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginVertical="15dp"
                        android:orientation="horizontal">



                            <Button
                                android:id="@+id/paydlbtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_shape"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="12dp"
                                android:text="Enable"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/nopaybtn"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/btnred"
                                android:layout_gravity="center"
                                android:text="Disable"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />


                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/notifMessage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:hint="Enter the notification message">

                    </EditText>


                    <EditText
                        android:id="@+id/notifNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:hint="Enter the number you want to send"
                        android:inputType="phone">

                    </EditText>

                    <Button
                        android:id="@+id/send_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:hint="Send Notification"
                        android:background="@drawable/button_shape"
                        android:textStyle="bold"
                        app:rippleColor="@color/colorPrimaryDark">

                    </Button>




                </LinearLayout>










<!--                <CheckBox-->
<!--                    android:id="@+id/enablepodt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Enable Pay on Delivery/Takeaway" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/enablediscount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Add Discount Coupons" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textAlignment="center">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/darkgray"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:text="Coupons Amount Worth: ₹"-->
<!--                    android:textSize="17dp" />-->

<!--                <EditText-->
<!--                    android:id="@+id/discounttext"-->
<!--                    android:inputType="number"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="(if any)"-->
<!--                    android:text="0"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="16dp">-->

<!--                </EditText>-->

<!--                </LinearLayout>-->


<!--                <CheckBox-->
<!--                    android:id="@+id/addchargeforaddons"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Enable Add On Extra Charges" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textAlignment="center">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/darkgray"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:text="Add-on Charge: ₹"-->
<!--                        android:textSize="17dp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/addontext"-->
<!--                        android:inputType="number"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="(if any)"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16dp">-->

<!--                    </EditText>-->

<!--                </LinearLayout>-->





    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="left"-->
<!--        android:weightSum="2"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/ordertame"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:text="Date and Time :"-->
<!--                android:textSize="16dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ordertame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:text="Date and Time :"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/minago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:background="@drawable/butgrey"
                    android:textColor="@color/darkgray"
                    android:layout_marginHorizontal="15dp"/>

            </LinearLayout>



<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="right"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/chefst"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="32dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Chat"-->
<!--            android:textColor="@color/blueish"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                app:srcCompat="@drawable/ic_baseline_chat_24" />-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="NOTE:"
                    android:textAllCaps="true"
                    android:textColor="@color/DarkBlue"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/NOTE2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:maxWidth="300dp"
                    android:textStyle="italic"
                    android:text="Note given by customer"
                    android:textColor="#000000"
                    android:textSize="17dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:text="Accept/Reject Message:"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:textSize="17dp" />



                <EditText
                    android:id="@+id/chefmessage"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write message to the customer"
                    android:textColor="#000000"
                    android:layout_marginLeft="12dp"
                    android:textSize="16dp">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:text="Order No:  "
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:text="9999999999"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="17dp" />

                </LinearLayout>





            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vieww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_shape"
                    android:text="View" />

                <Button
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btnblueish"
                    android:textColor="@color/white"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Accept" />

                <Button
                    android:id="@+id/khudaccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:text="Auto" />


                <Button
                    android:id="@+id/reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/btnred"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="end"
                    android:text="Reject" />
                <ImageView
                    android:id="@+id/chitchat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_baseline_chat_24" />

            </LinearLayout>





            <TableRow
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#6F878787" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycle_orders_dish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:scrollbars="vertical" />

        </LinearLayout>

</androidx.cardview.widget.CardView>

