<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/white"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="7dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:padding="10dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile" />

    <LinearLayout
        android:id="@+id/dishesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/grandTotalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grand Total: Rs 0"
        android:textSize="18sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as OK"
        android:visibility="gone" />

    <TextView
        android:id="@+id/isReadyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOT OK"
        android:layout_gravity="end" />
</LinearLayout>
</androidx.cardview.widget.CardView>