apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//plugins {
//    alias(libs.plugins.android.application)
//    id 'com.google.gms.google-services'
//}


android {
    namespace 'com.citymart.app'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.citymart.app"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 301
        versionName "301.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        incremental true
    }


    lintOptions {
        abortOnError false
//        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }






}



//configurations {
//    implementation.exclude module:'proto-google-common-protos'
//    implementation.exclude module:'protolite-well-known-types'
//    implementation.exclude module:'protobuf-lite'
//}
//configurations {
//    implementation.exclude module:'proto-google-common-protos'
//    implementation.exclude module:'protobuf-java'
//}
//configurations.all {
//    exclude group:'com.google.api.grpc',module:'proto-google-common-protos'
//    exclude group: 'com.google.protobuf', module: 'protobuf-java'
//    exclude group: 'com.google.guava',module: 'guava-jdk5'
//}
//packagingOptions {
//    exclude 'META-INF/DEPENDENCIES'
//    exclude 'META-INF/INDEX.LIST'
//}
//packagingOptions {
//    exclude 'META-INF/LICENSE'
//    exclude 'META-INF/INDEX.LIST'
//}




dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:22.1.2' //1510
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:23.0.0' //1310
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.google.firebase:firebase-database:21.0.0' //1510
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'
    implementation 'com.github.ashik94vc:ElegantNumberButton:1.0.3'
//    implementation files('libs/elegant-number-button-1.0.2.jar')
    implementation project(':library')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.0' //changed on 21
    implementation 'com.google.firebase:firebase-dynamic-links:22.1.0'

//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.google.android.gms:play-services-auth:21.0.0'


//    implementation files('libs/PGSDK_v1.0.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//    implementation 'com.theartofdev.edmodo:android-image-cropper:'
//    implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'
//    implementation 'com.canhub.cropper:android-image-cropper:4.4.0'
//    implementation("com.vanniktech:android-image-cropper:4.6.0")
//    implementation 'com.github.yalantis:ucrop:2.2.8'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
//    implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'
    implementation("com.vanniktech:android-image-cropper:4.3.3")
//    api 'com.theartofdev.edmodo:android-image-cropper:'



    implementation 'androidx.navigation:navigation-ui:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.hbb20:ccp:2.7.3'
//    implementation files('libs/ccp-2.3.1.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1' //1510
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation("com.google.android.play:app-update:2.1.0")

    def multidex_version= "2.0.1"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.razorpay:checkout:1.6.39'
    implementation "com.airbnb.android:lottie:5.0.3" //21
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.amrdeveloper:lottiedialog:1.0.0'

    implementation 'com.github.mayuce:LottieAlertDialog:1.1'

//    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'



    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.getbase:floatingactionbutton:1.10.1"

    //Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-config:22.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0' //changed 21
    //Messaging dependency
//    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging:24.0.2'  //changed 1310
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation "androidx.browser:browser:1.8.0"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
//    implementation 'com.androidx.support:palette-v7:28.0.0'

    implementation  'de.hdodenhof:circleimageview:3.1.0'


//    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    implementation 'com.github.Baseflow:PhotoView:2.3.0'
//    implementation 'androidx.palette:palette:1.0.0'

//    implementation 'ai.api:sdk:2.0.7'
//    implementation 'com.google.auth:google-auth-library-credentials:1.0.0'
//    implementation 'com.google.api-client:google-api-client:1.32.1'
//    implementation 'com.google.api-client:google-api-client-auth:1.31.0'
//    implementation 'com.google.api-client:google-api-client-gson:1.31.0'
//    implementation 'com.google.cloud:google-cloud-storage:2.0.0'
//    implementation 'com.google.cloud:google-cloud-translate:1.15.0'
//    implementation 'com.google.cloud:google-cloud-dialogflow:2.2.0'

//    implementation 'com.google.firebase:firebase-firestore:24.10.3'

    //dialogFlow
//    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
//    implementation 'io.grpc:grpc-okhttp:1.52.1'

//    implementation('com.google.cloud:google-cloud-dialogflow:2.1.0') {
//        exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
//    }

//    implementation ('com.google.cloud:google-cloud-speech:0.41.0-alpha'){
//        exclude module: 'protobuf-javalite'
//        exclude module: 'protobuf-java'
//        exclude module: 'proto-google-common-protos'
//    }

//    implementation 'com.tyagiabhinav:androiddialogflowchatbot:0.1.9' //0.1.9
//    implementation 'com.google.cloud:google-cloud-dialogflow:2.2.0'


//    implementation platform('com.google.cloud:libraries-bom:24.3.0')
//    implementation ('com.google.cloud:google-cloud-dialogflow:2.2.0'){
//        exclude group: 'com.google.api.grpc'
//    }
//    implementation 'io.grpc:grpc-okhttp:1.31.1'


//    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
//    implementation 'io.grpc:grpc-okhttp:1.30.0'







//        implementation 'ai.api:sdk:2.0.7@aar'

        // Google Cloud Platform dependencies
//        implementation 'com.google.oauth-client:google-oauth-client:1.31.5'

        // JacksonFactory dependency
//        implementation 'com.google.api-client:google-api-client-jackson2:1.31.0'

//    implementation 'com.google.auth:google-auth-library-oauth2-client:1.35.0'

//    implementation 'com.google.auth:google-auth-library-oauth2-http:1.0.0'

//    implementation 'com.google.protobuf:protobuf-java:3.19.3'
//    implementation "io.grpc:grpc-protobuf:1.44.0"
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//
//    implementation 'ai.api:sdk:2.0.7@aar'
//    implementation 'ai.api:libai:1.6.12'
//    implementation 'com.google.cloud:google-cloud-dialogflow:0.67.0-alpha'
//    implementation 'io.grpc:grpc-okhttp:1.15.1'


//    implementation('com.google.cloud:google-cloud-dialogflow:0.93.0-alpha'){
//        exclude group: 'com.google.api.grpc'
//        exclude group: 'com.google.protobuf'
//    }
//    implementation 'com.google.protobuf:protobuf-java:3.19.3'









    //........................................................................paytm dependencies
//    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
//    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'
//    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.11'
    //..............................................................................

//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'


//    configurations.implementation {
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
//    }
}


