// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{url "https://jitpack.io"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belon
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{url "https://jitpack.io"}
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//plugins {
//    alias(libs.plugins.android.application) apply false
//    id 'com.google.gms.google-services' version '4.4.2' apply false
//}
//plugins {
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.google.gms.google-services' version '4.4.2' apply false
//}
